Product: Manzana; Wholesaler Price: 10.0; Stock:10;
Product: Pera; Wholesaler Price: 20.0; Stock:20;
Product: Hamburguesa; Wholesaler Price: 30.0; Stock:30;
Product: Fresa; Wholesaler Price: 5.0; Stock:20;
Product: Manzana; Wholesaler Price: 10.0; Stock:10;
Product: Pera; Wholesaler Price: 20.0; Stock:20;
Product: Hamburguesa; Wholesaler Price: 30.0; Stock:30;
Product: Fresa; Wholesaler Price: 5.0; Stock:20;
Product: as; Wholesaler Price: 2.0; Stock:12;
Product: Manzana; Wholesaler Price: 10.0; Stock:10;
Product: Pera; Wholesaler Price: 20.0; Stock:20;
Product: Hamburguesa; Wholesaler Price: 30.0; Stock:30;
Product: Fresa; Wholesaler Price: 5.0; Stock:20;
Product: Manzana; Wholesaler Price: 10.0; Stock:10;
Product: Pera; Wholesaler Price: 20.0; Stock:20;
Product: Hamburguesa; Wholesaler Price: 30.0; Stock:30;
Product: Fresa; Wholesaler Price: 5.0; Stock:20;
Product: as; Wholesaler Price: 2.0; Stock:12;
Product: Pan; Wholesaler Price: 12.0; Stock:4;
Product: LECHE; Wholesaler Price: 4.0; Stock:12;
